<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Company Panel</title>
    <Link rel="styleSheet"   type="Text/Css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
     
     <div class="row">
         <div class="page-header" style="text-align:center;">
             <h1>Admin Area </h1>
         </div>
      <div class="row">
          
            <div class="col-md-3 col-md-12">
          
            
                <ul class="nav nav-pills nav-stacked">
					<li role="presentation">
                          <a href="employees.html">View Employee details</a>
                    </li>
                        <li role="presentation.">
                          <a href="#">View All Cv's</a>
                    </li>
                        <li role="presentation">
                          <a href="admin.html">View Admins</a>
                   
                        </li>
                         <li role="presentation">
                          <a href="#">View Office location</a>
                   
                        </li>
                        </li>
                         <li role="presentation">
                          <a href="company.html">View Company type</a>
						  </ul>

            </div>
                     
                     <div class="col-md-3 col-md-12">
                         <div class="container">
                            <h1 class="page-header">Company:</h1>
                            <div class="col-md-9">
                               
                                 <div class="table-responsive">
          </div>

     <table class="table table-striped">
         
    <thead>
      <tr>
        <th>Company id</th>
        <th>Company Name</th>
        <th>Company type </th>
        <th>Edit</th>
        <th>delete</th>
      </tr>
    </thead>
    
    
    <tbody>
      <tr>
          <td>1</td>
        <td>John</td>
        <td>Doe</td>
       
        <td>
            <button type="button" class="btn btn-success">Edit</button>
        </td>
        <td>
            <button type="button" class="btn btn-danger">Delete</button>
        </td>
      </tr>
      <tr>
          <td>2</td>
        <td>Mary</td>
        <td>Moe</td>
       
        <td>
            <button type="button" class="btn btn-success">Edit</button>
        </td>
        <td>
            <button type="button" class="btn btn-danger">Delete</button>
        </td>
      </tr>
      <tr>
           <td>3</td>
        <td>July</td>
        <td>Dooley</td>
      
        <td>
            <button type="button" class="btn btn-success">Edit</button>
        </td>
        <td>
            <button type="button" class="btn btn-danger">Delete</button>
        </td>
      </tr>
    </tbody>
    
  </table>




                            </div>
                         </div>
                    </div>
            
              
        </div>
       
       




</body>
</html>
